2025-10-22T15:49:05.712581925Z Successfully installed Django-5.2.7 PyJWT-2.10.1 PyYAML-6.0.3 aiohappyeyeballs-2.6.1 aiohttp-3.13.1 aiohttp-retry-2.9.1 aiosignal-1.4.0 arabic-reshaper-3.0.0 asgiref-3.10.0 asn1crypto-1.5.1 attrs-25.4.0 certifi-2025.10.5 cffi-2.0.0 charset-normalizer-3.4.4 cryptography-46.0.3 cssselect2-0.8.0 dj-database-url-2.2.0 django-crispy-forms-2.4 django-widget-tweaks-1.5.0 freetype-py-2.5.1 frozenlist-1.8.0 gunicorn-23.0.0 html5lib-1.1 idna-3.11 lxml-6.0.2 multidict-6.7.0 oscrypto-1.3.0 packaging-25.0 pillow-12.0.0 propcache-0.4.1 psycopg2-binary-2.9.10 pyHanko-0.31.0 pycairo-1.28.0 pycparser-2.23 pyhanko-certvalidator-0.29.0 pypdf-6.1.2 python-bidi-0.6.6 python-dateutil-2.9.0 python-dotenv-1.1.1 reportlab-4.4.4 requests-2.32.5 rlPyCairo-0.4.0 setuptools-80.9.0 six-1.17.0 sqlparse-0.5.3 svglib-1.6.0 tinycss2-1.4.0 twilio-9.8.4 typing-extensions-4.15.0 tzlocal-5.3.1 uritools-5.0.0 urllib3-2.5.0 webencodings-0.5.1 wheel-0.45.1 whitenoise-6.11.0 xhtml2pdf-0.2.17 yarl-1.22.0
2025-10-22T15:49:05.719607002Z 
2025-10-22T15:49:05.719621573Z [notice] A new release of pip is available: 25.1.1 -> 25.2
2025-10-22T15:49:05.719624933Z [notice] To update, run: pip install --upgrade pip
2025-10-22T15:49:07.423107215Z Operations to perform:
2025-10-22T15:49:07.423128156Z   Apply all migrations: admin, auth, contenttypes, invoices, sessions
2025-10-22T15:49:07.423131736Z Running migrations:
2025-10-22T15:49:07.423135527Z   No migrations to apply.
2025-10-22T15:49:07.93642944Z Found another file with the destination path 'dashboard-preview.png'. It will be ignored since only the first encountered file is collected. If this is not what you want, make sure every static file has a unique path.
2025-10-22T15:49:07.936445581Z Found another file with the destination path 'invoice-preview.png'. It will be ignored since only the first encountered file is collected. If this is not what you want, make sure every static file has a unique path.
2025-10-22T15:49:07.936449711Z Found another file with the destination path 'css/input.css'. It will be ignored since only the first encountered file is collected. If this is not what you want, make sure every static file has a unique path.
2025-10-22T15:49:07.936474683Z Found another file with the destination path 'css/output.css'. It will be ignored since only the first encountered file is collected. If this is not what you want, make sure every static file has a unique path.
2025-10-22T15:49:07.936480243Z 
2025-10-22T15:49:07.936484873Z 131 static files copied to '/opt/render/project/src/staticfiles'.
2025-10-22T15:49:11.725213387Z ==> Uploading build...
2025-10-22T15:49:32.989990899Z ==> Uploaded in 13.4s. Compression took 7.9s
2025-10-22T15:49:33.118790295Z ==> Build successful 🎉
2025-10-22T15:49:48.475238724Z ==> Deploying...
2025-10-22T15:50:30.796742158Z ==> Running 'gunicorn smart_invoice.wsgi:application'
2025-10-22T15:50:35.089537201Z [2025-10-22 15:50:35 +0000] [56] [INFO] Starting gunicorn 23.0.0
2025-10-22T15:50:35.089864868Z [2025-10-22 15:50:35 +0000] [56] [INFO] Listening at: http://0.0.0.0:10000 (56)
2025-10-22T15:50:35.089929219Z [2025-10-22 15:50:35 +0000] [56] [INFO] Using worker: sync
2025-10-22T15:50:35.093273662Z [2025-10-22 15:50:35 +0000] [57] [INFO] Booting worker with pid: 57
2025-10-22T15:50:35.826986901Z 127.0.0.1 - - [22/Oct/2025:15:50:35 +0000] "HEAD / HTTP/1.1" 301 0 "-" "Go-http-client/1.1"
2025-10-22T15:50:39.339496747Z ==> Your service is live 🎉
2025-10-22T15:50:39.373926393Z ==> 
2025-10-22T15:50:39.402625951Z ==> ///////////////////////////////////////////////////////////
2025-10-22T15:50:39.432581528Z ==> 
2025-10-22T15:50:39.473961985Z ==> Available at your primary URL https://smart-invoice-4l68.onrender.com
2025-10-22T15:50:39.502082712Z ==> 
2025-10-22T15:50:39.52698764Z ==> ///////////////////////////////////////////////////////////
2025-10-22T15:50:47.688080995Z 127.0.0.1 - - [22/Oct/2025:15:50:47 +0000] "GET / HTTP/1.1" 200 36508 "-" "Go-http-client/2.0"
2025-10-22T15:50:49.351604368Z WARNING 2025-10-22 15:50:49,351 log Not Found: /invoice/2/send-email/
2025-10-22T15:50:49.351922285Z 127.0.0.1 - - [22/Oct/2025:15:50:49 +0000] "GET /invoice/2/send-email/ HTTP/1.1" 404 179 "-" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36 (compatible; Google-Read-Aloud; +https://support.google.com/webmasters/answer/1061943)"
2025-10-22T15:50:49.701603714Z WARNING 2025-10-22 15:50:49,701 log Not Found: /invoice/2/send-email/
2025-10-22T15:50:49.70190327Z 127.0.0.1 - - [22/Oct/2025:15:50:49 +0000] "GET /invoice/2/send-email/ HTTP/1.1" 404 179 "-" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36 (compatible; Google-Read-Aloud; +https://support.google.com/webmasters/answer/1061943)"
2025-10-22T15:50:49.855224691Z WARNING 2025-10-22 15:50:49,855 log Not Found: /invoice/2/send-email/
2025-10-22T15:50:49.855520217Z 127.0.0.1 - - [22/Oct/2025:15:50:49 +0000] "GET /invoice/2/send-email/ HTTP/1.1" 404 179 "-" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36 (compatible; Google-Read-Aloud; +https://support.google.com/webmasters/answer/1061943)"
2025-10-22T15:51:08.452625804Z WARNING 2025-10-22 15:51:08,452 log Not Found: /invoice/2/send-whatsapp/
2025-10-22T15:51:08.453071024Z 127.0.0.1 - - [22/Oct/2025:15:51:08 +0000] "POST /invoice/2/send-whatsapp/ HTTP/1.1" 404 179 "https://smart-invoice-4l68.onrender.com/invoice/2/" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Mobile Safari/537.36"
2025-10-22T15:51:12.722940459Z WARNING 2025-10-22 15:51:12,722 log Not Found: /invoice/2/send-whatsapp/
2025-10-22T15:51:12.722951609Z 127.0.0.1 - - [22/Oct/2025:15:51:12 +0000] "GET /invoice/2/send-whatsapp/ HTTP/1.1" 404 179 "-" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36 (compatible; Google-Read-Aloud; +https://support.google.com/webmasters/answer/1061943)"
2025-10-22T15:51:13.1343048Z WARNING 2025-10-22 15:51:13,134 log Not Found: /invoice/2/send-whatsapp/
2025-10-22T15:51:13.134868032Z 127.0.0.1 - - [22/Oct/2025:15:51:13 +0000] "GET /invoice/2/send-whatsapp/ HTTP/1.1" 404 179 "-" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36 (compatible; Google-Read-Aloud; +https://support.google.com/webmasters/answer/1061943)"
2025-10-22T15:51:13.37748391Z WARNING 2025-10-22 15:51:13,377 log Not Found: /invoice/2/send-whatsapp/
2025-10-22T15:51:13.378068553Z 127.0.0.1 - - [22/Oct/2025:15:51:13 +0000] "GET /invoice/2/send-whatsapp/ HTTP/1.1" 404 179 "-" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36 (compatible; Google-Read-Aloud; +https://support.google.com/webmasters/answer/1061943)"
2025-10-22T15:51:14.091415324Z WARNING 2025-10-22 15:51:14,091 log Not Found: /invoice/2/send-whatsapp/
2025-10-22T15:51:14.091710981Z 127.0.0.1 - - [22/Oct/2025:15:51:14 +0000] "GET /invoice/2/send-whatsapp/ HTTP/1.1" 404 179 "https://www.google.com/" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Mobile Safari/537.36"
2025-10-22T15:51:14.738223759Z 127.0.0.1 - - [22/Oct/2025:15:51:14 +0000] "GET /invoice/2/ HTTP/1.1" 302 0 "https://smart-invoice-4l68.onrender.com/invoice/2/edit/" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Mobile Safari/537.36"
2025-10-22T15:51:15.16299984Z 127.0.0.1 - - [22/Oct/2025:15:51:15 +0000] "GET /login/?next=/invoice/2/ HTTP/1.1" 200 2812 "https://smart-invoice-4l68.onrender.com/invoice/2/edit/" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Mobile Safari/537.36"