 with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
October 25, 2025 - 13:08:43
Django version 5.2.7, using settings 'smart_invoice.settings'
Starting development server at http://0.0.0.0:5000/
Quit the server with CONTROL-C.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
INFO 2025-10-25 13:08:44,413 basehttp 1380 139660793738944 "GET / HTTP/1.1" 200 92069
INFO 2025-10-25 13:08:44,477 basehttp 1380 139660785346240 "GET /static/images/Professional_invoice_document_mockup_a674a143.png HTTP/1.1" 200 673103
INFO 2025-10-25 13:08:44,478 basehttp 1380 139660768560832 "GET /static/js/cursor-effects.js HTTP/1.1" 200 5354
INFO 2025-10-25 13:08:44,479 basehttp 1380 139660776953536 "GET /static/js/animations.js HTTP/1.1" 200 15045
INFO 2025-10-25 13:08:44,479 basehttp 1380 139660793738944 "GET /static/css/output.css HTTP/1.1" 200 79641
INFO 2025-10-25 13:08:45,167 basehttp 1380 139660760168128 "GET / HTTP/1.1" 200 92069
INFO 2025-10-25 13:08:45,474 basehttp 1380 139660760168128 "GET /static/css/output.css HTTP/1.1" 200 79641
INFO 2025-10-25 13:08:46,108 basehttp 1380 139660760168128 "GET /static/js/animations.js HTTP/1.1" 200 15045
INFO 2025-10-25 13:08:46,110 basehttp 1380 139660760168128 "GET /static/js/cursor-effects.js HTTP/1.1" 200 5354
INFO 2025-10-25 13:08:46,114 basehttp 1380 139660751775424 "GET /static/js/pricing-carousel.js HTTP/1.1" 200 10661
INFO 2025-10-25 13:08:46,374 basehttp 1380 139660760168128 "GET /static/js/charts.js HTTP/1.1" 200 6977
INFO 2025-10-25 13:08:46,425 basehttp 1380 139660760168128 "GET /static/images/Professional_invoice_document_mockup_a674a143.png HTTP/1.1" 200 673103
INFO 2025-10-25 13:08:51,163 basehttp 1380 139660793738944 "GET /static/js/charts.js HTTP/1.1" 200 6977
INFO 2025-10-25 13:08:51,164 basehttp 1380 139660785346240 "GET /static/js/pricing-carousel.js HTTP/1.1" 200 10661
INFO 2025-10-25 13:09:02,004 basehttp 1380 139660785346240 "GET / HTTP/1.1" 200 92069
INFO 2025-10-25 13:09:02,037 basehttp 1380 139660785346240 "GET /static/css/output.css HTTP/1.1" 304 0
INFO 2025-10-25 13:09:02,047 basehttp 1380 139660776953536 "GET /static/js/animations.js HTTP/1.1" 304 0
INFO 2025-10-25 13:09:02,050 basehttp 1380 139660768560832 "GET /static/js/cursor-effects.js HTTP/1.1" 304 0
INFO 2025-10-25 13:09:02,051 basehttp 1380 139660793738944 "GET /static/images/Professional_invoice_document_mockup_a674a143.png HTTP/1.1" 304 0
INFO 2025-10-25 13:09:32,647 basehttp 1380 139660760168128 "GET /signup/ HTTP/1.1" 200 11894
INFO 2025-10-25 13:09:33,086 basehttp 1380 139660760168128 "GET /static/css/output.css HTTP/1.1" 304 0
INFO 2025-10-25 13:08:42,896 autoreload 1380 139660986993856 Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
October 25, 2025 - 13:08:43
Django version 5.2.7, using settings 'smart_invoice.settings'
Starting development server at http://0.0.0.0:5000/
Quit the server with CONTROL-C.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
INFO 2025-10-25 13:08:44,413 basehttp 1380 139660793738944 "GET / HTTP/1.1" 200 92069
INFO 2025-10-25 13:08:44,477 basehttp 1380 139660785346240 "GET /static/images/Professional_invoice_document_mockup_a674a143.png HTTP/1.1" 200 673103
INFO 2025-10-25 13:08:44,478 basehttp 1380 139660768560832 "GET /static/js/cursor-effects.js HTTP/1.1" 200 5354
INFO 2025-10-25 13:08:44,479 basehttp 1380 139660776953536 "GET /static/js/animations.js HTTP/1.1" 200 15045
INFO 2025-10-25 13:08:44,479 basehttp 1380 139660793738944 "GET /static/css/output.css HTTP/1.1" 200 79641
INFO 2025-10-25 13:08:45,167 basehttp 1380 139660760168128 "GET / HTTP/1.1" 200 92069
INFO 2025-10-25 13:08:45,474 basehttp 1380 139660760168128 "GET /static/css/output.css HTTP/1.1" 200 79641
INFO 2025-10-25 13:08:46,108 basehttp 1380 139660760168128 "GET /static/js/animations.js HTTP/1.1" 200 15045
INFO 2025-10-25 13:08:46,110 basehttp 1380 139660760168128 "GET /static/js/cursor-effects.js HTTP/1.1" 200 5354
INFO 2025-10-25 13:08:46,114 basehttp 1380 139660751775424 "GET /static/js/pricing-carousel.js HTTP/1.1" 200 10661
INFO 2025-10-25 13:08:46,374 basehttp 1380 139660760168128 "GET /static/js/charts.js HTTP/1.1" 200 6977
INFO 2025-10-25 13:08:46,425 basehttp 1380 139660760168128 "GET /static/images/Professional_invoice_document_mockup_a674a143.png HTTP/1.1" 200 673103
INFO 2025-10-25 13:08:51,163 basehttp 1380 139660793738944 "GET /static/js/charts.js HTTP/1.1" 200 6977
INFO 2025-10-25 13:08:51,164 basehttp 1380 139660785346240 "GET /static/js/pricing-carousel.js HTTP/1.1" 200 10661
INFO 2025-10-25 13:09:02,004 basehttp 1380 139660785346240 "GET / HTTP/1.1" 200 92069
INFO 2025-10-25 13:09:02,037 basehttp 1380 139660785346240 "GET /static/css/output.css HTTP/1.1" 304 0
INFO 2025-10-25 13:09:02,047 basehttp 1380 139660776953536 "GET /static/js/animations.js HTTP/1.1" 304 0
INFO 2025-10-25 13:09:02,050 basehttp 1380 139660768560832 "GET /static/js/cursor-effects.js HTTP/1.1" 304 0
INFO 2025-10-25 13:09:02,051 basehttp 1380 139660793738944 "GET /static/images/Professional_invoice_document_mockup_a674a143.png HTTP/1.1" 304 0
INFO 2025-10-25 13:09:32,647 basehttp 1380 139660760168128 "GET /signup/ HTTP/1.1" 200 11894
INFO 2025-10-25 13:09:33,086 basehttp 1380 139660760168128 "GET /static/css/output.css HTTP/1.1" 304 0
